<Properties StartupConfiguration="{E6B10258-1D98-47E0-B7FD-6CDA57ACF096}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CommandLineScanner.cs">
    <Files>
      <File FileName="CommandLineScanner.cs" Line="15" Column="29" />
      <File FileName="Program.cs" Line="33" Column="1" />
      <File FileName="ApplicationBuilder.cs" Line="64" Column="1" />
      <File FileName="ImportApplication.cs" Line="9" Column="21" />
      <File FileName="Application.cs" Line="14" Column="1" />
      <File FileName="IConfiguration.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ultraschall PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>